language: ruby
before_script:
  - npm install -g bower
script: "rake"
rvm:
  - 2.0.0
before_install: yarn global add greenkeeper-lockfile@1
before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload
